<!-- Create below table using HTML table tags  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>European Roulette</title>
    <style>
        body{
            background-color: #3f9b28;
            color: azure;
            text-align: center;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            /* text-align: left; */
            
        }
        th {
            background-color: #103045;
            color: white;
        }

        #red-box{
            background-color :#f25a5e;
        }
        #black-box{
            background-color :#33373b;
        }

    </style>
</head>
<body>
    <h1 style="color: #3c4045;">European Roulette</h1>
    <table>
        <tbody>
            <tr>
                <td rowspan="5">0</td>
                <td id="red-box">3</td>
                <td id="black-box">6</td>
                <td id="red-box">9</td>
                <td id="red-box">12</td>
                <td id="black-box">15</td>
                <td id="red-box">18</td>
                <td id="red-box">21</td>
                <td id="black-box">24</td>
                <td id="red-box">27</td>
                <td id="red-box">30</td>
                <td id="black-box">33</td>
                <td id="red-box">36</td>
                <td>2to1</td>
            </tr>
            <tr>
                <td id="black-box">2</td>
                <td id="red-box">5</td>
                <td id="black-box">8</td>
                <td id="black-box">11</td>
                <td id="red-box">14</td>
                <td id="black-box">17</td>
                <td id="black-box">20</td>
                <td id="red-box">23</td>
                <td id="black-box">26</td>
                <td id="black-box">29</td>
                <td id="red-box">32</td>
                <td id="black-box">35</td>
                <td>2to1</td>
            </tr>
            <tr>
                <td id="red-box">1</td>
                <td id="black-box">4</td>
                <td id="red-box">7</td>
                <td id="black-box">10</td>
                <td id="black-box">13</td>
                <td id="red-box">16</td>
                <td id="red-box">19</td>
                <td id="black-box">22</td>
                <td id="red-box">25</td>
                <td id="black-box">28</td>
                <td id="black-box">31</td>
                <td id="red-box">34</td>
                <td>2to1</td>
            </tr>
            <tr>
                <td colspan="4">1st12</td>
                <td colspan="4">2nd12</td>
                <td colspan="4">3rd12</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td colspan="2">1to18</td>
                <td colspan="2">EVEN</td>
                <td colspan="2" id="red-box"></td>
                <td colspan="2" id="black-box"></td>
                <td colspan="2">OOD</td>
                <td colspan="2">19to36</td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>